@use 'sass:map';
@use '../../styles/settings' as *;

.plans {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  overflow-x: hidden;

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100%;
    padding: 40px 4%;
    max-width: map.get($breakpoints, 'desktop');
    overflow-x: hidden;
  }

  &__title {
    font-family: $font-family-lato;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
    max-width: 400px;
    margin-bottom: 10px;
    text-align: center;

    @media (max-width: map.get($breakpoints, 'tablet')) {
      font-size: 28px;
      text-align: left;
    }
  }

  &__description {
    font-family: $font-family-lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    max-width: 400px;
    margin-bottom: 30px;

    @media (max-width: map.get($breakpoints, 'tablet')) {
      font-size: 16px;
      text-align: left;
      line-height: 1.8;
    }
  }
}

.card__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 28px;
  margin-bottom: 24px;

  @media (max-width: map.get($breakpoints, 'tablet')) {
    flex-direction: column;
    gap: 25px;
  }
}

.plans__cards__mobile {
  width: 100%;
  position: relative;
  margin-bottom: 40px;
  padding: 20px 0;
}

.plans__cards {
  width: 100%;
  padding: 20px 20px;
  overflow: hidden;

  :global {
    .swiper {
      padding: 20px 0;
    }

    .swiper-wrapper {
      padding: 20px 0 80px;
    }

    .swiper-button-next,
    .swiper-button-prev {
      width: 30px;
      height: 30px;
      background: #fff;
      border-radius: 50%;
      border: 2px solid #4F4FFF;

      &::after {
        display: none;
      }

      &::before {
        content: '';
        position: absolute;
        width: 8px;
        height: 8px;
        border-top: 2px solid #4F4FFF;
        border-right: 2px solid #4F4FFF;
        top: 50%;
        left: 50%;
      }

      &.swiper-button-disabled {
        opacity: 0.35;
        cursor: auto;
        pointer-events: none;
      }
    }

    .swiper-button-prev {
      top: 680px;
      left: 120px;

      &::before {
        transform: translate(-25%, -50%) rotate(-135deg);
      }
    }

    .swiper-button-next {
      top: 680px;
      right: 120px;

      &::before {
        transform: translate(-75%, -50%) rotate(45deg);
      }
    }
  }

  @media (max-width: map.get($breakpoints, 'tablet')) {
    padding: 20px 0;
    width: 90vw;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
  }
}

.plans__cards__desktop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  width: 100%;
  padding: 20px 40px;

  @media (max-width: map.get($breakpoints, 'tablet')) {
    display: none;
  }
}

.plans__navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -40px;
  width: 100%;

  &__counter {
    font-family: $font-family-lato;
    font-size: 16px;
    font-weight: 600;
    color: #1B1B1B;
  }
}

.PlanDetailCard {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  align-content: center;
  border-radius: 24px;
  box-shadow: 0px 1px 24px 0px rgba(174, 172, 243, 0.25);
  width: 100%;
  max-width: 290px;
  height: auto;
  min-height: 600px;
  padding: 60px 30px;
  position: relative;
  margin: 0 auto;
  background: #FFFFFF;

  @media (max-width: map.get($breakpoints, 'tablet')) {
    max-width: 290px;
    width: 100%;
  }

  &__icon {
    position: absolute;
    top: 50px;
    right: 24px;
    width: 50px;
    height: 50px;
  }

  &__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
    max-width: 180px;
    margin-bottom: 18px;
  }

  &__cost {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.6;
    max-width: 400px;
    color: #7f8ca8;
    text-transform: uppercase;
    font-weight: 600;
  }

  &__line {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    align-content: center;
    height: 1px;
    width: 100%;
    margin-top: 18px;
    margin-bottom: 18px;
    background-color: #dadada;
  }

  &__description {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.6;
    max-width: 400px;
    margin-bottom: 18px;

    &__bullet {
      margin-left: 10px;
      position: relative;
      font-size: 14px;
      
      &::before {
        content: "â€¢";
        position: absolute;
        top: 0;
        left: -15px;
        color: #000;
        font-size: 20px;
        line-height: 1.2;
      }
    }
  }

  &__price {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.6;
    max-width: 400px;
  }

  &__price__trash {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
    max-width: 400px;
    text-decoration: line-through;
    color: #7f8ca8;
  }

  &__button {
    position: absolute;
    bottom: 40px;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    width: 80%;
    max-width: 400px;
    background-color: #ff1c44;
    color: #fff;
    border-radius: 24px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
}
